# Config PostgreSQL (via docker compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/eservice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret: my_jwt_secret_key 
# 24 heures en millisecondes
security.jwt.expiration=86400000  

